async function getHelp(ctx, mes) {
  switch (mes) {
    case "создать":
      return ctx.reply(`"/создать [звезда номер особенности параметры]" (скобки не указываются, пробелы в аргументах проставляются двумя точками)
Шаблон: /создать manus..minorum 1 синхронное..вращение раскаленная..пустыня,..тяга:1g..радиус:5583км,..расстояние:0,22ae..давление:0,8атм..температура:600г `);
      break;
    case "ред":
    case "редактировать":
      return ctx.reply(
        `"/ред [мир ключ значение]" - меняет старое значение ключа на указанное, пробелы в аргументах проставляются двумя точками. 
Пример -  /ред тетрокс особенности восстание..некронов`
      );
      break;
    case "мир":
      return ctx.reply(
        `"/мир [мир [+/р/п/ключ]] - выполняет поиск мира по его названию. Доп аргументы:
"+" - показывает расширенную информацию. "р" - показывает ресурсы, их потребление и население. "п" - показывает параметры планеты. Пользовательский аргумент производит поиск значения по заданному ключу (пример - /мир молис столица)`
      );
      break;
  }
  return ctx.reply(`[НЕ ОТРЕДАКТИРОВАНО!!!!!]Список команд:
1) /миры - список всех миров
2) /мир [тип/название] - выводит название мира с ссылкой на группу`);
}
module.exports = getHelp;
